In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('sales.csv')

In [3]:
df

    year month  sales  expenditure
0   2018   jan   6226         3808
1   2018   feb   1521         3373
2   2018   mar   1842         3965
3   2018   apr   2051         1098
4   2018   may   1728         3046
5   2018   jun   2138         2258
6   2018   jul   7479         2084
7   2018   aug   4434         2799
8   2018   sep   3615         1649
9   2018   oct   5472         1116
10  2018   nov   7224         1431
11  2018   dec   1812         3532